absl-py==0.9.0
apiclient==1.0.4
asn1crypto==0.24.0
astor==0.8.1
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
blinker==1.4
boto==2.49.0
boto3==1.9.203
botocore==1.12.203
branca==0.3.1
brotlipy==0.7.0
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
click==6.7
cltk==0.1.105
colorlover==0.3.0
cryptography==2.3.1
cssselect==1.1.0
CVXcanon==0.1.1
cvxopt==1.2.4
cvxpy==1.0.25
cycler==0.10.0
decorator==4.0.11
defusedxml==0.5.0
dill==0.3.1.1
distro==1.4.0
docutils==0.14
EasyProcess==0.2.7
ecos==2.0.7.post1
entrypoints==0.3
feedfinder2==0.0.4
feedparser==5.2.1
folium==0.10.0
future==0.17.1
gast==0.2.2
gensim==3.8.0
geographiclib==1.49
geopy==1.19.0
gitdb2==2.0.5
GitPython==2.1.11
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h11==0.7.0
h2==3.1.1
h5py==2.10.0
hpack==3.0.0
httplib2==0.12.1
hyperframe==5.2.0
idna==2.8
imageio==2.1.2
instagram-scraper==1.7.1
InstagramAPI==1.0.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
jieba3k==0.35.1
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonpickle==1.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kaitaistruct==0.8
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
langdetect==1.0.7
ldap3==2.5.2
lxml==4.4.1
Markdown==3.2.1
MarkupSafe==1.1.0
matplotlib==3.0.3
mistune==0.8.4
mitmproxy==4.0.4
mlxtend==0.17.0
moviepy==0.2.3.2
multiprocess==0.70.9
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
newspaper3k==0.2.8
nltk==3.4
notebook==5.7.4
numpy==1.17.4
oauth2client==4.1.3
oauthlib==3.0.1
opencv-python==4.1.0.25
opt-einsum==3.2.0
osqp==0.6.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.3
passlib==1.7.1
pdftabextract==0.3.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.7.0
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
Pygments==2.3.1
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
PySocks==1.6.8
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-instagram==1.3.2
python-twitter==3.5
pytz==2018.9
pyuca==1.2
PyVirtualDisplay==0.2.4
PyYAML==5.1
pyzmq==17.1.2
qcqp==0.8.3
qtconsole==4.4.3
regex==2019.3.12
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.2.0
requests-toolbelt==0.7.0
retrying==1.3.3
rsa==4.0
ruamel.yaml==0.15.100
s3transfer==0.2.1
scikit-learn==0.20.3
scikit-plot==0.3.7
scipy==1.4.1
scs==2.1.1.post2
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.8.4
smmap2==2.0.5
sortedcontainers==2.0.5
soupsieve==1.9.3
tabula-py==1.4.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tinysegmenter==0.3
tldextract==2.2.1
tornado==5.1.1
tqdm==4.11.2
traitlets==4.3.2
tweepy==3.7.0
uritemplate==3.0.0
urllib3==1.24.1
urwid==2.0.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
Whoosh==2.7.4
widgetsnbextension==3.4.2
windrose==1.6.5
wordcloud==1.5.0
wrapt==1.12.1
wsproto==0.11.0
xgboost==0.90
xlrd==1.2.0
